programa
{
	
	funcao inicio()
	{
		inteiro number = 0, numberSoma = 0, numberAnterior = 0

		escreva("Digite o número: ")
		leia(number)
		
		faca{
			numberAnterior++
			numberSoma = numberSoma + numberAnterior		
			
		}
		enquanto(numberAnterior < number)

		escreva("O resultado é: ", numberSoma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */