programa
{
	
	funcao inicio()
	{
		inteiro number = 233

		faca{
			escreva("\n", number)
			
			se(number > 300 ou number < 400){
				number = number + 3
			}

			se(number < 300 ou number > 400){
				number = number + 2
			}

			
		}
		enquanto(number <= 456)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */