programa
{
	
	funcao inicio()
	{
	     inteiro x, y
	     y = 0
	     	     
	          para(x = 0; x <= 500; x++){
	          limpa()
	     	se(x % 3 == 0){
	     		y = y + x
	     		
	     	}
	     	escreva("o resultado da soma dos múltiplos de 3 em uma lista de 1 até 500 é ", y)
	     }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */