programa
{
	
	funcao inicio()
	{
	     inteiro A, B, C 
	     real R, S, D
		escreva("O valor das variáveis é: ")
		leia(A, B, C)

		R = (A + B) * (A + B)
		S = (B + C) * (B + C)
		D = (R + S) / 2

		escreva("O valor da expressão D é ", D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */